<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TelcoCustomerChurnAnalysis_17420625445950' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Telco_customer_churn_' inline='true' name='federated.0lzevvc102fdbt1d410fw1pc30tg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn_' name='excel-direct.15r1lzo1lkpi6x1d8t3q11y4g8hu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aasak/Downloads/Telco_customer_churn_.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15r1lzo1lkpi6x1d8t3q11y4g8hu' name='Telco_Churn' table='[Telco_Churn$]' type='table'>
          <columns gridOrigin='A1:AH7044:no:A1:AH7044:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Senior Citizen' ordinal='9' />
            <column datatype='string' name='Partner' ordinal='10' />
            <column datatype='string' name='Dependents' ordinal='11' />
            <column datatype='integer' name='Tenure Months' ordinal='12' />
            <column datatype='string' name='Tenure Segmentation' ordinal='13' />
            <column datatype='string' name='Phone Service' ordinal='14' />
            <column datatype='string' name='Multiple Lines' ordinal='15' />
            <column datatype='string' name='Internet Service' ordinal='16' />
            <column datatype='string' name='Online Security' ordinal='17' />
            <column datatype='string' name='Online Backup' ordinal='18' />
            <column datatype='string' name='Device Protection' ordinal='19' />
            <column datatype='string' name='Tech Support' ordinal='20' />
            <column datatype='string' name='Streaming TV' ordinal='21' />
            <column datatype='string' name='Streaming Movies' ordinal='22' />
            <column datatype='string' name='Contract' ordinal='23' />
            <column datatype='string' name='Paperless Billing' ordinal='24' />
            <column datatype='string' name='Payment Method' ordinal='25' />
            <column datatype='real' name='Monthly Charges' ordinal='26' />
            <column datatype='real' name='Total Charges' ordinal='27' />
            <column datatype='string' name='Churn Label' ordinal='28' />
            <column datatype='integer' name='Churn Value' ordinal='29' />
            <column datatype='integer' name='Churn Score' ordinal='30' />
            <column datatype='string' name='Churn Risk Category' ordinal='31' />
            <column datatype='integer' name='CLTV' ordinal='32' />
            <column datatype='string' name='Customer Value Segment' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Segmentation]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Risk Category]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Value Segment]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_678354751209897984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
      </column>
      <column caption='Retention Rate %' datatype='real' default-format='p0.00%' name='[Calculation_678354751213494274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 - SUM(IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([CustomerID]))' />
      </column>
      <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Value Segment]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
      <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
      <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
      <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Telco_Churn' datatype='table' name='[__tableau_internal_object_id__].[Telco!Churn_3FCD3BB456F141019679AE012626EB73]' role='measure' type='quantitative' />
      <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Value Segment]' derivation='None' name='[none:Customer Value Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Protection]' derivation='None' name='[none:Device Protection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
      <column-instance column='[Paperless Billing]' derivation='None' name='[none:Paperless Billing:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phone Service]' derivation='None' name='[none:Phone Service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streaming Movies]' derivation='None' name='[none:Streaming Movies:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn Label)' hidden='true' name='[Action (Churn Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Label]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Customer Value Segment:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Very high value&quot;</bucket>
            <bucket>&quot;High value&quot;</bucket>
            <bucket>&quot;Moderate value&quot;</bucket>
            <bucket>&quot;Low value&quot;</bucket>
            <bucket>&quot;Critical value&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='C Churn Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e12302' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Churn Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Segmentation]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Segmentation]' derivation='None' name='[none:Tenure Segmentation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk] * [federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk])</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C risk heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Churn Risk Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Risk Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Value Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Risk Category]' derivation='None' name='[none:Churn Risk Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Value Segment]' derivation='None' name='[none:Customer Value Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Score]' derivation='Sum' name='[sum:Churn Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[sum:Churn Score:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Risk Category:nk]</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Customer Value Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR - KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_678354751209897984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678354751209897984]' derivation='User' name='[usr:Calculation_678354751209897984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_60DC8AF535A74AC2B3243A042BE77432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[usr:Calculation_678354751209897984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'><![CDATA[ <[federated.0lzevvc102fdbt1d410fw1pc30tg].[usr:Calculation_678354751209897984:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTS - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Tenure Segmentation by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Segmentation]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Segmentation]' derivation='None' name='[none:Tenure Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e12302' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk:5]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>805</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Medium term&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1084</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;New&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1148</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Long term&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1091</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Long term&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>789</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Medium term&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='10' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1102</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;New&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-3' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>516</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Short term&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='-4' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>508</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Short term&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn - cltv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Churn Rate Across Customer Value Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Value Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Value Segment]' derivation='None' name='[none:Customer Value Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_60DC8AF535A74AC2B3243A042BE77432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Customer Value Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very high value&quot;</bucket>
              <bucket>&quot;High value&quot;</bucket>
              <bucket>&quot;Moderate value&quot;</bucket>
              <bucket>&quot;Low value&quot;</bucket>
              <bucket>&quot;Critical value&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Customer Value Segment:nk])</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Churn Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn - phone service '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Churn Distribution by Phone Service Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone Service]' derivation='None' name='[none:Phone Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn risk - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Churn Risk by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Risk Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Risk Category]' derivation='None' name='[none:Churn Risk Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Risk Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Risk Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Risk Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cntrct - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender-Specific Distribution of Contract Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Contract:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Contract:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Distribution by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cstmr Tenure Seg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Tenure Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Segmentation]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure Segmentation]' derivation='None' name='[none:Tenure Segmentation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_60DC8AF535A74AC2B3243A042BE77432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1594</value>
                <value>&quot;Medium term&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='0.553846' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1024</value>
                <value>&quot;Short term&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2186</value>
                <value>&quot;New&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='0.530769' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tenure Segmentation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2239</value>
                <value>&quot;Long term&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='0.538462' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DP - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender-wise Distribution of Customers Opting for Device Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Protection]' derivation='None' name='[none:Device Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Device Protection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Device Protection:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DS by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Dependents Status by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Dependents:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Distribution of Customers with and without Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Dependents:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Dependents:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Dependents:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Dependents:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1627</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Dependents:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5416</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='66' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Device protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Preference for Device Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Protection]' derivation='None' name='[none:Device Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Device Protection:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Device Protection:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Device Protection:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e12302' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Device Protection:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1526</value>
                <value>&quot;No internet service&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-67' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Device Protection:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3095</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Device Protection:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2422</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender distribution of Sr.citizens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender Distribution of Senior Citizens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Senior Citizen:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Senior Citizen:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender in Top cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender Distribution in the Top 10 Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' direction='ASC' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:City:nk])</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IS - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender Breakdown of Internet Service Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Internet Service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Internet Service:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Internet Service:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MS - by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender Breakdown of Multiple Lines Subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Multiple Lines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Multiple Lines:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Multiple Lines:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Multi line status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Distribution of Customers by Multiple Lines Subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Multiple Lines:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Multiple Lines:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Multiple Lines:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e12302' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Multiple Lines:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>682</value>
                <value>&quot;No phone service&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='-64' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Multiple Lines:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2971</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Multiple Lines:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3390</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='68' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OB - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender-wise Distribution of Customers Opting for Online Backup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Backup]' derivation='None' name='[none:Online Backup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Backup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' member-value='&quot;Female&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[ctd:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Backup:nk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] * [federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='OS - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender-Based Analysis of Online Security Choices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Security]' derivation='None' name='[none:Online Security:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Security:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Security:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Security:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Online backup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Preference for Online Backup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online Backup]' derivation='None' name='[none:Online Backup:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Backup:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Backup:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Backup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e12302' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Backup:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1526</value>
                <value>&quot;No internet service&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='-74' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Backup:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3088</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='92' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Backup:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2429</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-82' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Online security'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Preferences for Online Security</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online Security]' derivation='None' name='[none:Online Security:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Security:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Online Security:nk]</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PB - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender-Specific Preferences for Paperless Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paperless Billing]' derivation='None' name='[none:Paperless Billing:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Paperless Billing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Paperless Billing:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PS - by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender Breakdown of Phone Service Opt-In</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone Service]' derivation='None' name='[none:Phone Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e12302' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk:5]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>351</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>331</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3204</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3157</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Paperless billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Preferences for Paperless Billing (Yes/No)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paperless Billing]' derivation='None' name='[none:Paperless Billing:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Paperless Billing:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Paperless Billing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender-Specific Preferences for Payment Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Payment Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Payment Method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Phone service distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Distribution of Customers Opting for Phone Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone Service]' derivation='None' name='[none:Phone Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Phone Service:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e12302' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RR % - KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Retention Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Retention Rate %' datatype='real' default-format='p0.00%' name='[Calculation_678354751213494274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 - SUM(IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([CustomerID]))' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678354751213494274]' derivation='User' name='[usr:Calculation_678354751213494274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_60DC8AF535A74AC2B3243A042BE77432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[usr:Calculation_678354751213494274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[usr:Calculation_678354751213494274:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RS by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Partner Status Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Partner:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Partner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relation Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Relationship Status: Partner vs No Partner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Partner:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Partner:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Partner:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e12302' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Partner:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3641</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='-50' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Partner:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3402</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='S TV - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender-Based Analysis of Streaming TV Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming TV:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming TV:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming TV:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SM - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender-Based Analysis of Streaming Movie Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming Movies]' derivation='None' name='[none:Streaming Movies:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk:5]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1415</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1370</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='-6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>779</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;No internet service&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>747</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;No internet service&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1361</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='8' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1371</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Senior citizen Cstmr base'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Proportion of Senior Citizens in the Customer Base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Senior Citizen:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Senior Citizen:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Senior Citizen:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e12302' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Preferences for Streaming TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming TV:nk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming TV:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
              <lod column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming TV:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e12302' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming TV:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1526</value>
                <value>&quot;No internet service&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-63' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming TV:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2810</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming TV:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2707</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Streaming movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Preferences for Streaming Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streaming Movies]' derivation='None' name='[none:Streaming Movies:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]' />
              <wedge-size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e12302' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1526</value>
                <value>&quot;No internet service&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-50' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2785</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</field>
                  <field>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Streaming Movies:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2732</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Top 10 Cities with the Highest Customer Base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_60DC8AF535A74AC2B3243A042BE77432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:City:nk]</column>
            <column>[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Gender Breakdown of Customers with Tech Support </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Support]' derivation='None' name='[none:Tech Support:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tech Support:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tech Support:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tech Support:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tech support'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Preferences for Tech Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tech Support]' derivation='None' name='[none:Tech Support:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tech Support:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Tech Support:nk]</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Top 10 Customers by Total Charges  Gender Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:CustomerID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Charges])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:CustomerID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[sum:Total Charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:CustomerID:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[sum:Total Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[sum:Total Charges:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[sum:Total Charges:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:CustomerID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='churn - cltv seg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Churn Rate by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Value Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Value Segment]' derivation='None' name='[none:Customer Value Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_60DC8AF535A74AC2B3243A042BE77432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzevvc102fdbt1d410fw1pc30tg].[Action (Churn Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk] * [federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk])</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Customer Value Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn - sr citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Churn by Senior Citizen Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Senior Citizen:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Senior Citizen:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='churn risk category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Distribution by Churn Risk Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Churn Risk Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Risk Category]' derivation='None' name='[none:Churn Risk Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Risk Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Risk Category:nk]</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cltv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Overall Customer Distribution by Value Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Customer Value Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Value Segment]' derivation='None' name='[none:Customer Value Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Customer Value Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Customer Value Segment:nk]</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cltv - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Customer Value Segment Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column datatype='string' name='[Customer Value Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Value Segment]' derivation='None' name='[none:Customer Value Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Customer Value Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very high value&quot;</bucket>
              <bucket>&quot;High value&quot;</bucket>
              <bucket>&quot;Moderate value&quot;</bucket>
              <bucket>&quot;Low value&quot;</bucket>
              <bucket>&quot;Critical value&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Customer Value Segment:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Customer Value Segment:nk])</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Top 10 Customers by Monthly Charges  Gender Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:CustomerID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Monthly Charges])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:CustomerID:nk]' direction='DESC' using='[federated.0lzevvc102fdbt1d410fw1pc30tg].[sum:Monthly Charges:qk]' />
          <slices>
            <column>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[sum:Monthly Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[sum:Monthly Charges:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Gender:nk] / [federated.0lzevvc102fdbt1d410fw1pc30tg].[none:CustomerID:nk])</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[sum:Monthly Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nternet service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Internet Service Preferences Among Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Internet Service:nk]' />
              <size column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Internet Service:nk]' />
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Internet Service:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e12302' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lzevvc102fdbt1d410fw1pc30tg].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold'>Distribution of Customers by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_' name='federated.0lzevvc102fdbt1d410fw1pc30tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzevvc102fdbt1d410fw1pc30tg'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Payment Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Payment Method:nk]</rows>
        <cols>[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer churn analsis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e12302' fontname='Tableau Bold' fontsize='24'>Telco Customer Churn Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='26' param='vert' type-v2='layout-flow' w='99062' x='469' y='869'>
            <zone h='6732' id='27' type-v2='title' w='99062' x='469' y='869'>
            </zone>
            <zone h='91530' id='18' param='horz' type-v2='layout-flow' w='99062' x='469' y='7601'>
              <zone h='91530' id='7' param='horz' type-v2='layout-flow' w='89689' x='469' y='7601'>
                <zone h='91530' id='5' type-v2='layout-basic' w='89689' x='469' y='7601'>
                  <zone h='18607' id='13' name='CR - KPI' w='20951' x='469' y='7601'>
                  </zone>
                  <zone h='49556' id='15' name='churn - cltv seg' w='47786' x='42372' y='7601'>
                  </zone>
                  <zone h='54313' id='16' name='C Trend' w='41903' x='469' y='44818'>
                  </zone>
                  <zone h='41974' id='20' name='C risk heatmap' w='47786' x='42372' y='57157'>
                  </zone>
                  <zone h='37217' id='23' name='C Churn Analysis' w='20952' x='21420' y='7601'>
                  </zone>
                  <zone h='18610' id='24' name='RR % - KPI' w='20951' x='469' y='26208'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91530' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='7601'>
                <zone h='7818' id='19' name='C Trend' pane-specification-id='0' param='[federated.0lzevvc102fdbt1d410fw1pc30tg].[none:Churn Label:nk]' type-v2='color' w='9373' x='90158' y='7601'>
                </zone>
                <zone h='14658' id='21' name='C risk heatmap' pane-specification-id='0' param='[federated.0lzevvc102fdbt1d410fw1pc30tg].[cnt:CustomerID:qk]' type-v2='size' w='9373' x='90158' y='15419'>
                </zone>
                <zone h='7927' id='22' name='C risk heatmap' pane-specification-id='0' param='[federated.0lzevvc102fdbt1d410fw1pc30tg].[sum:Churn Score:qk]' type-v2='color' w='9373' x='90158' y='30077'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
